
[tox]
envlist = py27

[testenv]
deps=
      nose
      sphinx
      pillow
      path.py==9.0
      PyVirtualDisplay==0.2
      easyprocess==0.2.2
setenv=
	PYTHONPATH=
#changedir=tests

commands=
	#nosetests

    # linkcheck error for sourceforge:"http://docutils.sourceforge.net - broken: [Errno 104] Connection reset by peer"
    #sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck

    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

